|     HotelRoomManager    |
+------------------------+
| - rooms: List<Room>     |
| - reservations: List<Reservation> |
+------------------------+
| + addRoom(room: Room): void |
| + bookRoom(room: Room, customerDetails: String): Reservation |
| + cancelBooking(reservation: Reservation): void |
| + viewRooms(): List<Room> |
| + getAvailableRooms(...): List<Room> |
| + getReservations(): List<Reservation> |
| + searchReservations(...): List<Reservation> |
+------------------------+

          |
          | manages
          |
          v

+------------------------+
|        Room             |
+------------------------+
| - roomNumber: String    |
| - roomType: String      |
| - roomStatus: String    |
+------------------------+
| + getRoomInfo(): String |
+------------------------+

          ^
          | used by
          |
          v

+---------------------+
|    Reservation      |
+---------------------+
| - reservationID     |
| - customerName      |
| - room              |
| - checkInDate       |
| - checkOutDate      |
+---------------------+
| +getReservationDetails() |
+---------------------+