|     HotelRoomManager    |
+------------------------+
| - rooms: List<Room>     |
| - reservations: List<Reservation> |
+------------------------+
| + addRoom(room: Room): void |
| + bookRoom(room: Room, customerDetails: String): Reservation |
| + cancelBooking(reservation: Reservation): void |
| + viewRooms(): List<Room> |
+------------------------+

          |
          | manages
          |
          v

+------------------------+
|        Room             |
+------------------------+
| - roomNumber: String    |
| - roomType: String      |
| - roomStatus: String    |
+------------------------+
| + getRoomInfo(): String |
+------------------------+

          ^
          | used by
          |
          v

+------------------------+
|     Reservation         |
+------------------------+
| - reservationID: String |
| - room: Room            |
| - customerDetails: String |
+------------------------+
| + getReservationDetails(): String |
+------------------------+